# tree_menu

./: README.md  coverage.xml  package-lock.json  pom.xml
.github/workflows/: workflow.yml
assets/database/: role.sql  tree_menu.sql  tree_menu_role.sql  tree_role.sql  tree_user.sql  tree_user_role.sql  treemenu.sql  treemenurole.sql  user.sql  userrole.sql
src/main/java/com/lonton/tree/treemenu/: TreeMenuApplication.java
src/main/java/com/lonton/tree/treemenu/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lonton/tree/treemenu/common/util/: LogAspect.java  Result.java  ToolDruid.java  TransactionConfig.java
src/main/java/com/lonton/tree/treemenu/config/: CorsConfig.java  Knife4jConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfiguration.java
src/main/java/com/lonton/tree/treemenu/controller/: RoleController.java  TreeMenuController.java  UserController.java
src/main/java/com/lonton/tree/treemenu/dao/: BasicDao.java  NodeDao.java
src/main/java/com/lonton/tree/treemenu/entity/: TreeMenu.java
src/main/java/com/lonton/tree/treemenu/filter/: JwtAuthorizationFilter.java
src/main/java/com/lonton/tree/treemenu/mapper/: RoleMapper.java  TreeDynamicMenuMapper.java  TreeMenuMapper.java  TreeMenuRoleMapper.java  TreeRoleMapper.java  TreeUserMapper.java  TreeUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lonton/tree/treemenu/pojo/: TreeMenu.java  TreeMenuRole.java  TreeRole.java  TreeUser.java  TreeUserRole.java
src/main/java/com/lonton/tree/treemenu/pojo/dto/: UserAddNewDTO.java  UserLoginDTO.java
src/main/java/com/lonton/tree/treemenu/pojo/entity/: Role.java  TreeDynamicMenu.java  TreeMenu.java  TreeMenuRole.java  User.java  UserRole.java
src/main/java/com/lonton/tree/treemenu/pojo/vo/: MenuSearchVO.java  RoleListItemVO.java  UserListItemVO.java  UserLoginInfoVO.java  UserLoginVO.java  UserStandardVO.java
src/main/java/com/lonton/tree/treemenu/security/: LoginPrincipal.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/lonton/tree/treemenu/service/: DynamicMenuService.java  ITreeMenuService.java  MenuService.java  RoleService.java  TreeMenuService.java
src/main/java/com/lonton/tree/treemenu/service/impl/: DynamicMenuServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TreeMenuServiceImpl.java
src/main/java/com/lonton/tree/treemenu/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.properties  application.yml  druid.properties
src/main/resources/db/: treemenu
src/main/resources/mapper/: RoleMapper.xml  TreeDynamicMenuMapper.xml  TreeMenuDao.xml  TreeMenuMapper.xml  TreeMenuRoleMapper.xml  TreeUser.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/lonton/tree/treemenu/: BCryptTest.java  Slf4jTests.java  TreeMenuApplicationTests.java
src/test/java/com/lonton/tree/treemenu/controller/: TreeMenuControllerTest.java
src/test/java/com/lonton/tree/treemenu/mapper/: RoleMapperTest.java  TreeMenuMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/lonton/tree/treemenu/service/: ITreeMenuServiceTests.java  TreeMenuServiceTests.java
