/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.3.7-MariaDB : Database - tree
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tree` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `tree`;

/*Table structure for table `tree_menu` */

DROP TABLE IF EXISTS `tree_menu`;

CREATE TABLE `tree_menu` (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '当前菜单ID',
  `name` varchar(255) DEFAULT NULL COMMENT '菜单名',
  `parent_menu_id` bigint(20) DEFAULT NULL COMMENT '当前菜单的父菜单ID',
  `menu_level` int(11) DEFAULT NULL COMMENT '当前菜单的层级',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tree_menu` */

insert  into `tree_menu`(`menu_id`,`name`,`parent_menu_id`,`menu_level`,`sort`) values 
(1,'月度',0,1,0),
(2,'价格',1,2,0),
(3,'70个大中城市住宅销售价格指数',2,3,0),
(4,'各地区工业生产者价格指数(上年同月=100)',2,3,0),
(5,'工业生产者出厂价格分类指数',2,3,0),
(6,'工业生产者购进价格指数',2,3,0),
(7,'各地居民消费和商品零售价格指数',2,3,0),
(8,'36大中城市居民消费和商品零售价格指数(2016-)',2,3,0),
(9,'36大中城市居民消费和商品零售价格指数(-2015)',2,3,0),
(10,'各地居民消费价格分类指数(上年同月＝100)(2016-)',2,3,0),
(11,'各地居民消费价格分类指数(上年同月＝100)(-2015)',2,3,0),
(12,'36大中城市居民消费价格分类指数(上年同月＝100)(2016-)',2,3,0),
(13,'36大中城市居民消费价格分类指数(上年同月＝100)(-2015)',2,3,0),
(14,'分城乡居民消费和商品零售价格指数',2,3,0),
(15,'累计全国及36个大中城市居民消费价格分类指数(上年同期＝100)(2016-)',2,3,0),
(16,'累计全国及36个大中城市居民消费价格分类指数(上年同期＝100)(-2015)',2,3,0),
(17,'工业',1,2,0),
(18,'工业增加值增长速度',17,3,0),
(19,'工业主要产品产量及增长速度',17,3,0),
(20,'工业分大类行业增加值增长速度',17,3,0),
(21,'各地区工业增加值增长速度',17,3,0),
(22,'分行业主要工业经济指标',17,3,0),
(23,'能源',1,2,0),
(24,'能源产品产量',23,3,0),
(25,'固定资产投资和房地产',1,2,0),
(26,'固定资产投资（不含农户）情况',25,3,0),
(27,'固定资产投资资金来源情况',25,3,0),
(28,'各行业固定资产投资(不含农户)情况',25,3,0),
(29,'各地区固定资产投资情况',25,3,0),
(30,'按登记注册类型分的固定资产投资（不含农户）情况',25,3,0),
(31,'各地区固定资产投资构成情况',25,3,0),
(32,'各地区固定资产住宅建设情况',25,3,0),
(33,'各地区固定资产投资项目情况',25,3,0),
(34,'全国房地产开发投资情况',25,3,0),
(35,'各地区房地产开发投资情况',25,3,0),
(36,'各地区商品房销售面积增长情况',25,3,0),
(37,'各地区住宅销售面积增长情况',25,3,0),
(38,'各地区办公楼销售面积增长情况',25,3,0),
(39,'各地区商业营业用房销售面积增长情况',25,3,0),
(40,'各地区房地产开发规模与开、竣工面积增长情况',25,3,0),
(41,'各地区住宅开发规模与开、竣工面积增长情况',25,3,0),
(42,'各地区房地产开发规模与开、竣工面积增长情况',25,3,0),
(43,'各地区商业营业用房开发规模与开、竣工面积增长情况',25,3,0),
(44,'运输邮电',1,2,0),
(45,'全社会客货运输量',44,3,0),
(46,'邮电业务量完成情况',44,3,0),
(47,'国内贸易',1,2,0),
(48,'全国社会消费品零售总额',47,3,0),
(49,'限额以上企业（单位）商品零售类值',47,3,0),
(50,'国际比较',1,2,0),
(51,'各月美国居民消费者价格涨跌率、失业率和进出口贸易',50,3,0),
(52,'各月日本居民消费者价格涨跌率、失业率和进出口贸易',50,3,0),
(53,'各月欧元区居民消费者价格涨跌率、失业率和进出口贸易',50,3,0),
(54,'季度',0,1,0),
(55,'就业与工资',54,2,0),
(56,'分季度城镇登记失业率',55,3,0),
(57,'价格',54,2,0),
(58,'各地区农产品生产价格指数(上年同期=100)',57,3,0),
(59,'各地区固定资产投资价格指数(上年同期=100)',57,3,0),
(60,'国民经济核算',54,2,0),
(61,'分季国内生产总值(现价)',60,3,0),
(62,'累计国内生产总值(现价)',60,3,0),
(63,'分季国内生产总值(不变价)',60,3,0),
(64,'累计国内生产总值(不变价)',60,3,0),
(65,'分季国内生产总值指数',60,3,0),
(66,'累计国内生产总值指数',60,3,0),
(67,'国内生产总值环比增长速度',60,3,0),
(68,'累计地区生产总值',60,3,0),
(69,'累计地区生产总值指数(上年=100)',60,3,0),
(70,'农业',54,2,0),
(71,'累计农林牧渔业总产值',70,3,0),
(72,'工业',54,2,0),
(73,'主要工业产品的生产、销售与库存',72,3,0),
(74,'建筑业',54,2,0),
(75,'累计各地区按构成分组的建筑业总产值',74,3,0),
(76,'累计各地区建筑业总产值和竣工产值',74,3,0),
(77,'累计各地区建筑业企业签订合同情况',74,3,0),
(78,'累计各地区建筑业企业房屋建筑施工面积',74,3,0),
(79,'累计各地区建筑业企业个数、从业人数和劳动生产率',74,3,0),
(80,'累计各地区建筑业企业房屋竣工面积',74,3,0),
(81,'累计各地区建筑业企业房屋竣工价值',74,3,0),
(82,'累计各地区按构成分组的国有及国有控股企业建筑业总产值',74,3,0),
(83,'累计各地区国有及国有控股企业建筑业总产值和竣工产值',74,3,0),
(84,'累计各地区国有及国有控股建筑业企业签订合同情况',74,3,0),
(85,'累计各地区国有及国有控股建筑业企业房屋建筑施工面积',74,3,0),
(86,'累计各地区国有及国有控股建筑业企业个数、从业人数和劳动生产率',74,3,0),
(87,'累计各地区国有及国有控股建筑业企业房屋竣工面积',74,3,0),
(88,'累计各地区国有及国有控股建筑业企业房屋竣工价值',74,3,0),
(89,'累计各地区建筑业企业总收入',74,3,0),
(90,'累计各地区建筑业企业利润',74,3,0),
(91,'累计各地区建筑业企业费用情况',74,3,0),
(92,'累计各地区国有及国有控股建筑业企业总收入',74,3,0),
(93,'累计各地区国有及国有控股建筑业企业利润',74,3,0),
(94,'累计各地区国有及国有控股建筑业企业费用情况',74,3,0),
(95,'累计各地区建筑业企业资产负债情况',74,3,0),
(96,'累计各地区国有及国有控股建筑业企业资产负债情况',74,3,0),
(97,'国际比较',54,2,0),
(98,'主要国家和地区国内生产总值环比增长率',97,3,0),
(99,'主要国家和地区国内生产总值同比增长率',97,3,0),
(100,'年度',0,1,0),
(101,'各地区行政区划',100,2,0),
(102,'国民经济核算指标',100,2,0),
(103,'人口基本情况',100,2,0),
(104,'固定资产投资概况',100,2,0),
(105,'社会消费品零售总额',100,2,0),
(106,'对外贸易和利用外资',100,2,0),
(107,'国家财政收支',100,2,0),
(108,'金融机构人民币信贷收支(年底余额)',100,2,0),
(109,'居民消费价格指数(上年=100)（2016-）',100,2,0),
(110,'居民消费价格指数(上年=100)（-2015）',100,2,0),
(111,'商品零售价格指数(上年=100)',100,2,0),
(112,'农产品生产价格指数(上年＝100)',100,2,0),
(113,'工业生产者出厂价格指数(上年＝100)',100,2,0),
(114,'工业生产者购进价格分类指数(上年＝100)',100,2,0),
(115,'居民人均可支配收入',100,2,0),
(116,'农业基本情况',100,2,0),
(117,'规模以上工业企业工业增加值增长速度',100,2,0),
(118,'能源生产总量和构成',100,2,0),
(119,'能源消费总量和构成',100,2,0),
(120,'建筑业企业概况',100,2,0),
(121,'建筑业企业生产完成情况',100,2,0),
(122,'交通运输业基本情况',100,2,0),
(123,'邮电业务基本情况',100,2,0),
(124,'招生、在校学生、毕业生数',100,2,0),
(125,'民办教育情况',100,2,0),
(126,'科技事业发展情况',100,2,0),
(127,'卫生、文化和体育基本情况',100,2,0),
(128,'社会服务基本情况',100,2,0),
(129,'环境保护基本概况',100,2,0),
(130,'香港特别行政区主要社会经济指标',100,2,0),
(131,'澳门特别行政区主要社会经济指标',100,2,0),
(132,'台湾省主要社会经济指标',100,2,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
