# spring配置文件，包含对数据库和日志级别的操作 author：张利红
# 应用名称
spring.application.name=treemenu
  # 应用服务 WEB 访问端口
server.port=8080
  # 下面这些内容是为了让MyBatis映射指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:*/mapper/*.xml
  # 指定Mybatis的实体目录
mybatis.type-aliases-package=com.lonton.tree.treemenu.mybatis.entity
  # 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  # 数据源名称
spring.datasource.name=defaultDataSource
  # 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC
  # 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
  # 添加配置，以指定日志的显示级别
logging.level.com.lonton.tree.treemenu=debug





























#server:
#  port: 8080  # 应用服务 WEB 访问端口
#spring:
#  application:
#    name: treemenu-web  # 应用名称
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver  # 数据库驱动
#    name: defaultDataSource  # 数据源名称
#    url: jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&rewriteBatchedStatements=true  # 数据库连接地址
#    username: root
#    password: root
#    druid:
#      initial-size: 10
#      min-idle: 5
#      max-active: 50
#      max-wait: 5000
#      time-between-eviction-runs-millis: 60000
#      min-evictable-idle-time-millis: 300000
#      validation-query: 1
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      pool-prepared-statements: true
#    type: com.alibaba.druid.pool.DruidDataSource
#  thymeleaf:  # 引入thymeleaf模板引擎
#    mode: LEGACYHTML5
#    cache: false
#mybatis:
#  mapper-locations: classpath:*/mapper/*.xml  # 让MyBatis映射指定Mybatis的Mapper文件
#  type-aliases-package: com.lonton.tree.treemenu.mybatis.entity  # 指定Mybatis的实体目录





