# Druid数据连接池配置
# 驱动类名
driverClassName=com.mysql.cj.jdbc.Driver
 # URL
url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&rewriteBatchedStatements=true
 # 用户名
username=root
 # 密码
password=root
 # 初始值
initialSize=10
 # 最小连接数量
minIdle=5
 # 最多连接数量
maxActive=50
 # 最长连接时间
maxWait=5000
